artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-40cd61c503084c8489c62ebe2f361793/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-40cd61c503084c8489c62ebe2f361793
model_size_bytes: 40669
model_uuid: m-40cd61c503084c8489c62ebe2f361793
prompts: null
run_id: 23f7a1589a3243dbaccf74f301e4be76
utc_time_created: '2026-02-24 17:10:09.776133'
