artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-7b551987628741999ece47b920fd761f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7b551987628741999ece47b920fd761f
model_size_bytes: 40669
model_uuid: m-7b551987628741999ece47b920fd761f
prompts: null
run_id: 0505a15edf6b418b89aa6a3e773898d9
utc_time_created: '2026-02-24 17:15:44.476118'
