artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-0d549134e7b6495eb5948523c938dd5f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0d549134e7b6495eb5948523c938dd5f
model_size_bytes: 40669
model_uuid: m-0d549134e7b6495eb5948523c938dd5f
prompts: null
run_id: 87f34fa9a7e542c18e9552d2db573542
utc_time_created: '2026-02-25 06:22:11.205901'
