artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-ed3fef3ccc6849688a55985b37b2e80c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ed3fef3ccc6849688a55985b37b2e80c
model_size_bytes: 160570
model_uuid: m-ed3fef3ccc6849688a55985b37b2e80c
prompts: null
run_id: 417a5b860b3e42318af57906dc5cae03
utc_time_created: '2026-02-25 06:24:32.889714'
