artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-9c13338448b7496787ea0964186ac061/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9c13338448b7496787ea0964186ac061
model_size_bytes: 160570
model_uuid: m-9c13338448b7496787ea0964186ac061
prompts: null
run_id: d9c5e4b466b14df69daba31de9c21112
utc_time_created: '2026-02-25 06:41:40.052522'
