artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-5b589b1c0d8b4d5eb90668d9971908df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-5b589b1c0d8b4d5eb90668d9971908df
model_size_bytes: 40669
model_uuid: m-5b589b1c0d8b4d5eb90668d9971908df
prompts: null
run_id: 8ea7e21f82344fac99933279f3bdac2a
utc_time_created: '2026-02-25 06:41:28.418220'
