artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-76438f8ea28b47aebb990bf631da7740/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-76438f8ea28b47aebb990bf631da7740
model_size_bytes: 40569
model_uuid: m-76438f8ea28b47aebb990bf631da7740
prompts: null
run_id: e5ba391984464099b3dea2275f96fa35
utc_time_created: '2026-02-25 06:24:39.339072'
