artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-b16625baa2ac483f9a06e36e1a884b62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b16625baa2ac483f9a06e36e1a884b62
model_size_bytes: 40669
model_uuid: m-b16625baa2ac483f9a06e36e1a884b62
prompts: null
run_id: 50acd7287db941f3ad7331d4f36bdfb6
utc_time_created: '2026-02-25 06:19:33.458996'
