artifact_path: file:D:/Sentiment Analysis/mlruns/1/models/m-0921b9eefd934c6eb86713fa17680993/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0921b9eefd934c6eb86713fa17680993
model_size_bytes: 40669
model_uuid: m-0921b9eefd934c6eb86713fa17680993
prompts: null
run_id: b457ed56a5c647be895027b4ee5ce0c9
utc_time_created: '2026-02-25 06:24:24.901221'
